spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.address=192.168.28.12
server.port=8080

contactfilter.multiplier = 10

#spring.data.mongodb.host=176.99.9.248
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=contactmongo
#
#spring.datasource.url=jdbc:postgresql://176.99.9.248:5432/contactfilter?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=contactfilter
#spring.datasource.password=1qaz1qaz2018

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/my-db
spring.datasource.username = my-db
spring.datasource.password = my-db
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.embedded-directory = target

